# jellyfin-library-health-check

./: LibraryHealthCheck.csproj  PLAN.md  Plugin.cs  PluginServiceRegistrator.cs  README.md
Api/: HealthCheckController.cs
Configuration/: PluginConfiguration.cs  configPage.html  healthPage.html
Models/: HealthIssue.cs  ScanResult.cs
Services/: DataStore.cs  LibraryScanner.cs
Validation/: InputSanitizer.cs
